package Cromis.DesignTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  IndySystem,
  IndyCore;

contains
  Cromis.AnyValue in '..\Cromis.AnyValue.pas',
  Cromis.Comm.Custom in '..\Cromis.Comm.Custom.pas',
  Cromis.Comm.IMC in '..\Cromis.Comm.IMC.pas',
  Cromis.Comm.IPC in '..\Cromis.Comm.IPC.pas',
  Cromis.Cryptography in '..\Cromis.Cryptography.pas',
  Cromis.Detours in '..\Cromis.Detours.pas',
  Cromis.DirectoryWatch in '..\Cromis.DirectoryWatch.pas',
  Cromis.Hashing in '..\Cromis.Hashing.pas',
  Cromis.Scheduler in '..\Cromis.Scheduler.pas',
  Cromis.SimpleLog in '..\Cromis.SimpleLog.pas',
  Cromis.Streams in '..\Cromis.Streams.pas',
  Cromis.StringUtils in '..\Cromis.StringUtils.pas',
  Cromis.Threading in '..\Cromis.Threading.pas',
  Cromis.Unicode in '..\Cromis.Unicode.pas',
  Cromis.XTEA in '..\Cromis.XTEA.pas';

end.


